.introduce__section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 5rem 1.5rem 2rem 1.5rem;
}

.introduce_text__block {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.introduce_text__block p {
    font-size: 1.2rem;
}

.introduce_text__block h1 {
    font-size: 5rem;
    margin: 0;
}

.introduce_image__block {
    max-width: 100%;
}

.introduce__section .get_email__block {

}

.introduce__section .get_email__input {
    width: 50%;
    padding: 1rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid #ececec;
}

.introduce__section .get_app__btn {
    padding: 1rem;
    background-color: #000;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    color: #fff;
    text-transform: uppercase;
}

.get_app__btn:hover {
    cursor: pointer;
}


.introduce__special_offer {
    width: 40%;
    padding-left: 25%;
}

.introduce_carousel__block {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 50%;
}

.carousel__element {
    height: 2px;
    width: 33%;
    background-color: #000;
}
.carousel__element.active {
    background-color: #ffad8b;
}

.introduce__notice {
    margin-top: 10%;
    font-size: 0.8rem;
}
@media screen and (max-width: 990px) {
    .introduce__section {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr;
    }
}